<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function commentsection_install() {
  drupal_install_schema('commentsection');
}

/**
 * Implementation of hook_schema().
 */
function commentsection_schema() {
  $schema['commentsection'] = array(
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'vid' => array(
        'description' => 'The current {node_revisions}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'url' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
    ),
    'primary keys' => array('vid'),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function commentsection_uninstall() {
  drupal_uninstall_schema('commentsection');
}

